<!DOCTYPE html>
<html lang="fa">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <title>sosis</title>
    <link rel="stylesheet" href="/styleMin.css" />

    <meta name="description" content="sosis" />
    <meta name="keywords" content="sosis" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://easyparvaz.ir/sosis/" />
    <meta property="og:title" content="sosis" />
    <meta property="og:description" content="sosis" />
    <meta property="og:image" content="https://unpkg.com/nobari@1.2.0/statics/imgs/sevenapp/logo.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://easyparvaz.ir/" />
    <meta property="twitter:title" content="sosis" />
    <meta property="twitter:description" content="sosis" />
    <meta property="twitter:image" content="https://unpkg.com/nobari@1.2.0/statics/imgs/sevenapp/logo.png" />

    <meta name="description" content="sosis" />
    <meta name="keywords" content="sosis" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://easyparvaz.ir/sosis/" />
    <meta property="og:title" content="sosis" />
    <meta property="og:description" content="sosis" />
    <meta property="og:image" content="https://unpkg.com/nobari@1.2.0/statics/imgs/sevenapp/logo.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Reservation" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0" />
    <style>
      #live {
        width: 10px;
        height: 10px;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 9;
        background-color: #34d85b;
        border-radius: 50%;
      }
      #dead {
        position: fixed;
        right: 20px;
        top: 35px;
        z-index: 9;
        border: 2px dashed;
        transform: rotate(-45deg);
        width: 90px;
        font-size: 20px;
        text-align: center;
        font-family: 'ISWA';
        color: red;
      }
      #inputForm {
        position: sticky;
        top: 0;
        background: white;
        text-align: center;
      }
      #inputForm input {
        font-size: 24px;
        text-align: center;
        font-family: 'ISWV';
      }
      #dateDelim {
        width: 30px;
        text-align: center;
      }
      .reserve-list {
        margin: 10px 4px;
        text-align: center;
        display: table;
      }
      .reserve-list .btn {
        display: inline-table;
        width: 80px;
        height: 80px;
        margin: 10px;
        border-radius: 50%;
        border: 4px solid black;
        font-size: 75px;
        padding: 0px;
        font-family: 'ISWA';
        line-height: 0;
      }
      .btn[data-reserved] {
        border: 0;
        color: black;
        background: transparent;
      }
      .footer {
        text-align: center;
      }
      .footer img {
        max-width: 400px;
        width: 80%;
        cursor: pointer;
      }
      .danger {
        border: 2px solid red;
      }
      .modal-body .container a {
        float: left;
        direction: ltr;
        text-align: left;
      }

      .visual-arrow {
        background-image: url('https://cdn.jsdelivr.net/gh/moappi/visualizer.json2html/css/d.png') !important;
      }
      #inCol {
        max-width: 200px;
        margin: 0 auto;
      }
      #outCol {
        text-align: left;
        direction: ltr;
        font-size: 10px;
      }
      .modal-body .container img {
        max-width: 100%;
      }
      .form-check-label {
        width: 100%;
      }
      select {
        width: 100%;
        text-align-last: center;
      }
    </style>
  </head>
  <body lang="fa">
    <div id="preloader">
      <div class="not-loaded" id="loader">
        <p>در حال بارگذاری ...</p>
        <img src="https://unpkg.com/nobari@1.2.0/statics/imgs/sevenapp/loading.gif" />
      </div>
    </div>

    <div class="container rtl">
      <div class="header wow fadeInDown" data-wow-delay="0.3s">
        <h1>سوسیس</h1>
      </div>
      <div class="row wow bounceIn" data-wow-delay="0.3s">
        <div id="inCol" class="col wow bounceIn" data-wow-delay="0.3s">
          <form id="inputForm">
            <h2>username</h2>
            <div class="form-group">
              <input class="form-control" id="username" autocomplete="username" />
            </div>
            <h2>password</h2>
            <div class="form-group">
              <input class="form-control" id="password" type="password" autocomplete="current-password" />
            </div>
            <h2>what</h2>
            <div class="form-group">
              <select id="what">
                <option value="campaigns">کمپین‌ها</option>
                <option value="negotiations">درخواست‌ها</option>
                <option value="pages" selected>صفحات</option>
                <option value="contracts">قراردادها</option>
                <option value="publishers">ناشرین</option>
                <option value="advertisers">تبلیغ‌دهنده</option>
              </select>
            </div>
            <h2>size</h2>
            <div class="form-group">
              <input class="form-control" id="size" type="number" value="2" />
            </div>
            <h2>index</h2>
            <div class="form-group">
              <input class="form-control" id="index" type="number" value="1" />
            </div>

            <div class="form-group">
              <input class="form-check-input" type="checkbox" id="store" />
              <label class="form-check-label" for="store">Store</label>
            </div>
            <div class="form-group">
              <input class="form-check-input" type="checkbox" id="retrieve" checked />
              <label class="form-check-label" for="retrieve">Retrieve</label>
            </div>
            <button type="submit" class="btn btn-dark btn-lg btn-block">get</button>
          </form>
        </div>
        <div id="outCol" class="col wow bounceIn" style="display: none" data-wow-delay="0.3s">
          <div class="card">
            <div class="card-body">
              <h2>خروجی</h2>
              <div id="outputList"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-html5sortable@1.0.0/jquery.sortable.min.js"></script>
    <script src="https://unpkg.com/nobari@1.2.9/js/basics.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css/animate.compat.css" />
    <script src="https://cdn.jsdelivr.net/npm/wowjs/dist/wow.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json2html/1.3.0/json2html.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.json2html/1.2.0/jquery.json2html.min.js"></script>

    <!-- Visualizer Core -->
    <link href="https://cdn.jsdelivr.net/gh/moappi/visualizer.json2html/css/visualizer.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/gh/moappi/visualizer.json2html/lib/visualizer.min.js"></script>
    <script src="/tools.js"></script>
    <script>
      addScript(captchaURL);
      const production = !document.location.origin.includes('localhost') && !document.location.origin.includes('0.0.0');
      const url = `https://${production ? 'api.boomiapp.ir' : 'localhost:777'}/sosis/`;
      var _visualizer;
      $(window).on('load', function () {
        $('#preloader').fadeOut();
        _visualizer = new visualizer($('#outputList'));
        $('#outputList').click((e) => {
          console.log(e.target);
          let name;
          try {
            name = e.target.innerHTML.split("'")[1];
            if (name && name.length && /^[\w,\s-]+\.[A-Za-z]{3,4}$/.test(name)) {
              const link = `https://kyliecdn.deema.agency/${name}`;
              $('#modalTitle').html(`<a href="${link}" target="_blank">${name}</a>`);
              $('#outputModal .modal-body .container').html(`<img src="${link}" />`);
              $('#outputModal').modal();
            }
          } catch (e) {
            console.log('error finding name:', e);
          }
        });
      });

      const fetchRid = async (body, method = 'POST') => {
        console.log('fetch:', url, body, method);
        $('#preloader').fadeIn();
        return $.ajax({
          method,
          crossDomain: true,
          url,
          data: JSON.stringify({ ...body, ctoken: await getCaptcha() }),
          contentType: 'application/json; charset=utf-8',
        })
          .done(function (res) {
            console.log('fetch result:', res);
            $('#preloader').fadeOut();
            if (res.done) {
              _visualizer.visualize(res.done);
              $('#outCol').show(1000);
            } else {
              showNotification('خطا رخ داد مجددا تلاش کنید.', 'danger', undefined, undefined, 4000);
            }
          })
          .fail(function (msg) {
            console.log('fetch error:', msg);
            showNotification(msg.responseText ?? 'خطا رخ داد مجددا تلاش کنید.', 'danger', undefined, undefined, 4000);
            $('#preloader').fadeOut();
          });
      };
      $('#inputForm').submit(async (e) => {
        e.preventDefault();
        const size = $('#size').val(),
          index = $('#index').val(),
          what = $('#what').val(),
          retrieve = $('#retrieve')[0].checked,
          store = $('#store')[0].checked,
          username = $('#username').val(),
          password = $('#password').val();
        if (!username.length || !password.length) {
          let iid = '#inputTitle';
          if (!username.length) iid = '#username';
          else if (!password.length) iid = '#password';
          $(iid).addClass('danger');
          setTimeout(() => {
            $(iid).removeClass('danger');
          }, 2000);
          showNotification('اطلاعات را کامل کنید', 'danger', undefined, undefined, 2000);
          return;
        }
        const body = { username, password, store, what, retrieve };
        if (size) body.size = Number.parseInt(size);
        if (index) body.index = Number.parseInt(index);
        await fetchRid(body);
      });

      var json = {
        header: { version: '0.0.8', status: 1, message: '' },
        response: [
          { product: 'Classic Cars', count: 38 },
          { product: 'Motorcycles', count: 13 },
          { product: 'Planes', count: 12 },
          { product: 'Ships', count: 9 },
          { product: 'Trains', count: 3 },
          { product: 'Trucks and Buses', count: 11 },
          { product: 'Vintage Cars', count: 24 },
        ],
      };
    </script>
    <div id="notify_message"></div>
    <div class="power">
      <div class="ltr">Built with ❤︎ by <a href="https://sevenapp.co">sevenapp.co</a></div>
      <div class="rtl">قدرت گرفته با ❤︎ توسط <a href="https://sevenapp.co">sevenapp.co</a></div>
    </div>

    <!-- Modal -->
    <div class="modal rtl fade" id="outputModal" tabindex="-1" role="dialog" aria-labelledby="outputModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalTitle"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="container"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
